<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<header class="header">

  <img src="./images/logo.svg" alt="" class="header__logo">
  <h1 class="header__title">A history of everything you copy</h1>
  <p class="header__paragraph">Clipboard allows you to track and organize everything you 
    copy. Instantly access your clipboard on all your devices.</p>

<div class="header__buttons">
   <a href="" class="header__btn cyan">Download for iOS</a>
   <a href="" class="header__btn blue">Download for Mac</a>
</div>
  

</header>

<main>

  <section class="snippets">
    <h2 class="snippets__title">Keep track of your snippets</h2>
    <p class="snippets__paragraph">Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.</p>

    <section class="snippets__section">
      <img src="./images/image-computer.png" alt="" class="snippets__image">
      <article class="snippets__details">

        <div class="snippets__card">
          <h3 class="snippets__cardtitle">Quick Search</h3>
          <p class="snippets__cardparagraph">Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        
        <div class="snippets__card">
          <h3 class="snippets__cardtitle">iCloud Sync</h3>
          <p class="snippets__cardparagraph"> Instantly saves and syncs snippets across all your devices.</p>
        </div>
        
        <div class="snippets__card">
          <h3 class="snippets__cardtitle">Complete History</h3>
          <p class="snippets__cardparagraph"> Retrieve any snippets from the first moment you started using the app.</p>
        </div>

      </article>
    </section>

  </section>


  <section class="access">

    <h2 class="access__title">Access Clipboard anywhere</h2>
    <p class="access__paragraph">Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.</p>
    <img src="./images/image-devices.png" alt="" class="access__image">

  </section>

  <section class="workflow">
    <h2 class="workflow__title">Supercharge your workflow</h2>
    <p class="workflow__paragraph">We’ve got the tools to boost your productivity.</p>

    <article class="workflow__article">

      <div class="workflow__card">
        <img src="./images/icon-blacklist.svg" alt="" class="workflow__cardimage">
        <h3 class="workflow__cardtitle">Create blacklists</h3>
        <p class="workflow__cardparagraph">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>

      <div class="workflow__card">
        <img src="./images/icon-text.svg" alt="" class="workflow__cardimage">
        <h3 class="workflow__cardtitle">Plain text snippets</h3>
        <p class="workflow__cardparagraph">Remove unwanted formatting from copied text for a consistent look.</p>
      </div>

      <div class="workflow__card">
        <img src="./images/icon-preview.svg" alt="" class="workflow__cardimage">
        <h3 class="workflow__cardtitle">Sneak preview</h3>
        <p class="workflow__cardparagraph">Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>

    </article>

    

  </section>

<section class="marks">
  <img src="./images/logo-google.png" alt="" class="marks__images">
  <img src="./images/logo-ibm.png" alt="" class="marks__images">
  <img src="./images/logo-microsoft.png" alt="" class="marks__images">
  <img src="./images/logo-hp.png" alt="" class="marks__images">
  <img src="./images/logo-vector-graphics.png" alt="" class="marks__images">
</section>

<section class="devices">
  <h2 class="devices__title">Clipboard for iOS and Mac OS</h2>
  <p class="devices__paragraph">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
    and you’re ready to start adding to your clipboard.</p>
  <div class="header__buttons">
    <a href="" class="header__btn cyan">Download for iOS</a>
    <a href="" class="header__btn blue">Download for Mac</a>
  </div>
</section>

</main>

<footer class="footer">
  <article class="footer__article">

  <img src="./images/logo.svg" alt="" class="footer__logo">
  <div class="footer__links">
    <a href="" class="footer__link">FAQ</a>
    <a href="" class="footer__link">Privacy Policy</a>
    <a href="" class="footer__link">Install Guide</a>
    <a href="" class="footer__link">Contact Us</a>
    <a href="" class="footer__link">Press Kit</a>
  </div>

</article>

  <div class="footer__social">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
  </div>
</footer>

<label for="flag">
	
	<div class="flag__button"><span><i class="fa-brands fa-creative-commons-by"></i></span></div>

	<input type="checkbox" class="flag__check" hidden id="flag">

	<div class="flag">
		<div class="flag__attribution">
			Challenge by <a href="https://www.frontendmentor.io/challenges/clipboard-landing-page-5cc9bccd6c4c91111378ecb9"
				target="_blank">Frontend Mentor</a> <br>
			Coded by <a href="https://andr3sc0des.github.io" target="_blank">Andr3sC0des</a>.
		</div>
	</div>

</label>
</body>
</html>